{
  "name": "linux-dtmf",
  "version": "1.0.2",
  "description": "DTFM decoder based on sox and multimon",
  "main": "index.js",
  "author": "Andrey Nedobylskiy",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lailune/linux-dtmf.git"
  },
  "keywords": ["dtmf","multimon","sox","linux"]
}
